CocaButon60s/assign-reviewer/action.yml
name: Assign Reviewer
description: Automatically assign a reviewer to a pull request.

inputs:
  MODE:
    description: "assign,add,remove"
    required: true
  USER:
    required: true
  GITHUB_TOKEN:
    required: false
  DECAY_RATE:
    default: 0.2

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        ref: db
        path: db
    - uses: setup-python@v6
      with:
        python-version: "3.14"

    - name: Add Reviewer
      if: ${{ inputs.MODE == 'add' }}
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        ADD_USER: ${{ inputs.USER }}
      shell: bash
      working-directory: ./db
      run: |
        python ${GITHUB_ACTION_PATH}/add.py
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add tmp.json
        git commit -m "Update weight"
        git push origin db

    - name: Remove Reviewer
      if: ${{ inputs.MODE == 'remove' }}
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        REMOVE_USER: ${{ inputs.USER }}
      working-directory: ./db
      shell: bash
      run: |
        python ${GITHUB_ACTION_PATH}/remove.py
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add tmp.json
        git commit -m "Update weight"
        git push origin db

CocaButon60s/assign-reviewer/.github/workflows/test.yml
- uses: ./
  with:
    MODE: remove
    USER: ${{ inputs.USER }}
    DECAY_RATE: ${{ inputs.DECAY_RATE }}

CocaButon60s/assign-reviewer/.github/workflows/test.yml
- uses: ./
  with:
    MODE: add
    USER: ${{ inputs.USER }}
    DECAY_RATE: ${{ inputs.DECAY_RATE }}